school.name=University of Calabar
hostel.email=hostel@gmail.com
hostel.ballot.enddate=2017-06-10 21:40:22
hostel.application.enddate=2017-06-10 21:40:22
current.academicsession=2016/2017
accommodation.fee=1000
medicalstudent.matricnumber=06/,07/,08/,09/,10/
otherstudent.matricnumber=09/