##################### Datasource configuration ##########################
jdbc.url=jdbc:mysql://localhost:3306/unicalhostel?useUnicode=true&characterEncoding=UTF-8
jdbc.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.username=root
jdbc.password=r00t
jdbc.maxPoolSize=5
jdbc.maxLifetime=40000
jdbc.idleTimeout=30000
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.cachePrepStmts=true


######################hibernate cp3 configuration #######################
javax.persistence.validation.mode=none
hibernate.show.sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=100
hibernate.cp03.validate=true